spring.application.name=manageEmployee

spring.datasource.url=jdbc:postgresql://localhost:5432/manageEmployee
string.database.name=set-baronul



spring.datasource.initalization-mode=always

spring.datasource.username=
spring.datasource.password=

spring.sql.init.mode=always